# mk

./: .gitignore  SECRETS.md  pom.xml
src/main/java/mk/coco/ecs/: UsageExamples.java
src/main/java/mk/coco/ecs/credentials/: MySecrets.java  PemEtherCredentials.java
src/main/java/mk/coco/ecs/restcontent/: RestContent.java
src/main/java/mk/coco/ecs/services/common/: SemaasService.java  SupportedServices.java
src/main/java/mk/coco/ecs/services/crm/: CrmService.java
src/main/java/mk/coco/ecs/services/dataproc/: DataprocService.java
src/main/java/mk/coco/ecs/services/monitoredresource/: MonitoredResourceService.java
src/main/java/mk/coco/ecs/services/mu/: MuService.java
src/main/java/mk/coco/ecs/services/omega/: OmegaService.java
src/main/java/mk/coco/ecs/services/psi/: PsiService.java
src/main/java/mk/coco/ecs/services/rho/: RhoService.java
src/main/java/mk/coco/ecs/services/sigma/: SigmaService.java
src/main/java/mk/coco/ecs/services/unification/: UnificationService.java
src/main/java/mk/coco/ecs/utils/: FileUtils.java  URLs.java
src/test/java/ecs/credentials/: PemEtherCredentialsTest.java
src/test/java/ecs/restcontent/: RestContentTest.java
src/test/java/ecs/services/crm/: CrmServiceTest.java
src/test/java/ecs/services/dataproc/: DataprocServiceTest.java
src/test/java/ecs/services/monitoredresource/: MonitoredResourceServiceTest.java
src/test/java/ecs/services/mu/: MuServiceTest.java
src/test/java/ecs/services/omega/: OmegaServiceTest.java
src/test/java/ecs/services/psi/: PsiServiceTest.java
src/test/java/ecs/services/rho/: RhoServiceTest.java
src/test/java/ecs/services/sigma/: SigmaServiceTest.java
src/test/java/ecs/utils/: FileUtilsTest.java
src/test/resources/this/path/does/exist/: validCertFormat.txt  validPrivateKeyFormat.txt
